KERNEL_SOURCE=https://github.com/OnePlusOSS/android_kernel_oneplus_sm8150.git
KERNEL_SOURCE_BRANCH=oneplus/SM8150_R_10.0
KERNEL_DEFCONFIG=vendor/sm8150-defconfig
TARGET_ARCH=arm64
KERNEL_FILE=Image.gz-dtb
CLANG_VERSION=r450784d
EXTRA_BUILD_COMMAND:
DISABLE-LTO=false
USE_KERNELSU=true
USE_KPROBES=false
USE_OVERLAYFS=false
NEED_DTBO=false
MAKE_BOOT_IMAGE=true
SOURCE_BOOT_IMAGE=http://www.92lovehtc.cn:18888/down/P7ZmJMgLUGQG.img
